PORT=8000
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_NAME=node_gmp
MONGO_DB=mongodb+srv://admin:root@cluster0.nwpodjb.mongodb.net/node_gmp?retryWrites=true&w=majority&appName=Cluster0
TOKEN_KEY=node_gmp